{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "target": "ES2016",
    "lib": ["DOM", "ES2016"],
    "module": "CommonJS"
  },
  "strict": true,
  "include": ["app*"], // включить файлы для компиляции, название которых содержит app
  "exclude": ["app.ts"]
}
